# must be unique in a given SonarQube instance
sonar.projectKey=junit
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=sonar-codecoverage-demo
sonar.projectVersion=2.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
#sonar.sourceEncoding=UTF-8
sonar.java.source=1.5
sonar.issuesReport.html.enable=true
sonar.issuesReport.console.enable=true
sonar.tests=.
sonar.sources=.
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportMissing.force.zero=true
sonar.java.binaries=target/classes
sonar.jacoco.reportPath=target/surefire-reports/TEST-com.in28minutes.junit.helper.StringHelperParameterizedTest.xml
